@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Quicksand", sans-serif;
}
.container{
	padding: 0px 10px;
}
@media only screen and (min-width: 720px) {
  .container {
    padding: 0 10vw;
    flex-grow: 1 !important;
    display: flex;
  }
}

body {
  // background-color: #f9fcff;
}
:root {
  --PhoneInput-color--focus: #03b2cb;
  --PhoneInputInternationalIconPhone-opacity: 0.8;
  --PhoneInputInternationalIconGlobe-opacity: 0.65;
  --PhoneInputCountrySelect-marginRight: 0.35em;
  --PhoneInputCountrySelectArrow-width: 0.3em;
  --PhoneInputCountrySelectArrow-marginLeft: var(
    --PhoneInputCountrySelect-marginRight
  );
  --PhoneInputCountrySelectArrow-borderWidth: 1px;
  --PhoneInputCountrySelectArrow-opacity: 0.45;
  --PhoneInputCountrySelectArrow-color: inherit;
  --PhoneInputCountrySelectArrow-color--focus: var(--PhoneInput-color--focus);
  --PhoneInputCountrySelectArrow-transform: rotate(45deg);
  --PhoneInputCountryFlag-aspectRatio: 1.5;
  --PhoneInputCountryFlag-height: 1.6em !important;
  --PhoneInputCountryFlag-borderWidth: 1px;
  --PhoneInputCountryFlag-borderColor: rgba(0, 0, 0, 0.5);
  --PhoneInputCountryFlag-borderColor--focus: var(--PhoneInput-color--focus);
  --PhoneInputCountryFlag-backgroundColor--loading: rgba(0, 0, 0, 0.1);
}

.PhoneInputInput {
  padding: 5px;
  border: none;
  background-color: transparent;
  font-size: 16px;
}
.PhoneInputInput:focus {
  outline: none !important;
}
.PhoneInput {
  border: 2px solid #c3cad2;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}
body::-webkit-scrollbar {
  width: .2em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #F56A05;
  outline: 1px solid orange;
}
.cool-scroll{
	scrollbar-color: #f5690598 #c3cad2;
	scrollbar-width: thin;
}

.cool-scroll::-webkit-scrollbar {
  height: .5em;
}

.cool-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
}

.cool-scroll::-webkit-scrollbar-thumb {
  background-color: #F56A05;
  outline: 1px solid orange;
}

